# @DOC: This file should contain all environmental variables used by the application, build-time and start-time.

NODE_ENV=development

# Router config
PORT=3000
ROUTES_PREFIX=/api

# Database config
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=koa-starter
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
